# Database connection URL
# Ex.: mysql://user:password@localhost:3306/database_name
DATABASE_URL=

# GTM ID for Google Tag Manager
NEXT_PUBLIC_GTM_ID=

# WhatsApp contact number
NEXT_PUBLIC_WHATSAPP_NUMBER=
